# daemons

./: logger.conf  logger.sh  pom.xml
src/main/java/ie/dit/logdaemon/: FileLogger.java  FileLoggerImpl.java  LogDaemon.java
src/main/resources/: log4j.properties
src/test/java/ie/dit/logdaemon/: FileLoggerImplTest.java
