# David Lynch

kill timeout 30
#expect daemon


pre-start script
    # Ensure the directory is there - don't error if it's not
    mkdir -p /var/log/dit
    # The daemon runs as dave so make sure that user owns the directory
    chown dave /var/log/dit
    
    exec /opt/logdaemon/logger.sh start >> /tmp/dave.txt
end script

pre-stop script
    exec /opt/logdaemon/logger.sh stop >> /tmp/dave.txt
end script

# Startup
start on runlevel [2345]
stop on runlevel [06]

