log4j.rootLogger=INFO, DITLOGGER

# General catch-all soundwave appender
log4j.appender.DITLOGGER=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DITLOGGER.File=/var/log/dit/ditlogger.log
# Hourly rollover
log4j.appender.DITLOGGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DITLOGGER.layout=org.apache.log4j.PatternLayout 
log4j.appender.DITLOGGER.layout.ConversionPattern=%d [%t] %-5p %c [%x] - %m%n
